<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(246, 246, 246);
background-color: rgb(170, 0, 0);


background-color: #F0F0F0;
border-radius:12px;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,500,1" columnstretch="1,500,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>496</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>495</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>320</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>321</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widget_realwindow" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: #F0F0F0;
border-radius:12px;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="leftwidget" name="left_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="widget_4" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;

background-color: transparent;
</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="topWidget" name="top_window" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* 针对提升的控件实例 */
QWidget#top_window { /* 假设你在 Designer 中设置了 Object Name 为 topBar */
    background-color: #F6F6F6;
    border-radius: 8px;
}</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QStackedWidget" name="stackedWidget_music">
           <property name="styleSheet">
            <string notr="true">background-color: #f6f6f6;
border-radius:8px;</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="music_widget" name="pushButton_like">
            <property name="styleSheet">
             <string notr="true">background-color: #f6f6f6;</string>
            </property>
           </widget>
           <widget class="music_widget" name="page_download"/>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="playerControlWidget" name="ctlr_music_widget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>91</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>91</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #F6F6F6;
border-radius:8px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>playerControlWidget</class>
   <extends>QWidget</extends>
   <header>playercontrolwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>music_widget</class>
   <extends>QWidget</extends>
   <header>music_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>topWidget</class>
   <extends>QWidget</extends>
   <header>topwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>leftwidget</class>
   <extends>QWidget</extends>
   <header>leftwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
