<RCC>
    <qresource prefix="/player">
        <file>images/player/next.png</file>
        <file>images/player/pause.png</file>
        <file>images/player/playing.png</file>
        <file>images/player/previous.png</file>
        <file>images/player/shuffle.png</file>
        <file>images/player/volume.png</file>
        <file>images/player/play1.png</file>
        <file>images/player/previous1.png</file>
        <file>images/player/previous2.png</file>
        <file>images/player/btn_pausing.png</file>
        <file>images/player/btn_playing.png</file>
        <file>images/player/btn_playNext_50.png</file>
        <file>images/player/btn_playNext_100.png</file>
        <file>images/player/btn_playPrev_50.png</file>
        <file>images/player/btn_playPrev_100.png</file>
        <file>images/player/QQ.png</file>
        <file>images/player/pretty_crazy.jpg</file>
        <file>images/player/btn_closeMainWindow_50.png</file>
        <file>images/player/btn_closeMainWindow_100.png</file>
        <file>images/player/btn_CurrentItemInLoop_50.png</file>
        <file>images/player/btn_CurrentItemInLoop_100.png</file>
        <file>images/player/btn_dressUp_50.png</file>
        <file>images/player/btn_dressUp_100.png</file>
        <file>images/player/btn_fullscreen_50.png</file>
        <file>images/player/btn_fullscreen_100.png</file>
        <file>images/player/btn_Loop_50.png</file>
        <file>images/player/btn_Loop_100.png</file>
        <file>images/player/btn_messageCenter_50.png</file>
        <file>images/player/btn_messageCenter_100.png</file>
        <file>images/player/btn_minimize_50.png</file>
        <file>images/player/btn_minimize_100.png</file>
        <file>images/player/btn_miniMode_50.png</file>
        <file>images/player/btn_miniMode_100.png</file>
        <file>images/player/btn_noVolume.png</file>
        <file>images/player/btn_Random_50.png</file>
        <file>images/player/btn_Random_100.png</file>
        <file>images/player/btn_search_50.png</file>
        <file>images/player/btn_search_100.png</file>
        <file>images/player/btn_settings_50.png</file>
        <file>images/player/btn_settings_100.png</file>
        <file>images/player/btn_Volume.png</file>
        <file>images/player/like_r_50.png</file>
        <file>images/player/like_r_100.png</file>
        <file>images/player/like_w_50.png</file>
        <file>images/player/like_w_100.png</file>
        <file>images/player/logo.png</file>
        <file>images/player/windowIcon.png</file>
        <file>images/player/comment.png</file>
        <file>images/player/comment_press.png</file>
        <file>images/player/more.png</file>
        <file>images/player/more_press.png</file>
        <file>images/player/MV.png</file>
        <file>images/player/MV_press.png</file>
        <file>images/player/playList.png</file>
        <file>images/player/playList_press.png</file>
        <file>images/player/add.png</file>
        <file>images/player/add1.png</file>
        <file>images/player/back.png</file>
        <file>images/player/back1.png</file>
        <file>images/player/back2.png</file>
        <file>images/player/like.png</file>
        <file>images/player/like1.png</file>
        <file>images/player/likelike.png</file>
        <file>images/player/listen.png</file>
        <file>images/player/listen1.png</file>
        <file>images/player/Maximize1.png</file>
        <file>images/player/Maximize2.png</file>
        <file>images/player/Maximize3.png</file>
        <file>images/player/Maximize4.png</file>
        <file>images/player/Minimize.png</file>
        <file>images/player/Minimize1.png</file>
        <file>images/player/more1.png</file>
        <file>images/player/more2.png</file>
        <file>images/player/Shut_down.png</file>
        <file>images/player/Shut_down1.png</file>
        <file>images/player/edit_button.png</file>
        <file>images/player/play_button.png</file>
        <file>images/player/edit_button1.png</file>
        <file>images/player/add_path.png</file>
        <file>images/player/add_path1.png</file>
        <file>images/player/mylogo.png</file>
        <file>images/player/mylogo2.png</file>
        <file>images/player/home.png</file>
        <file>images/player/recommend.png</file>
        <file>images/player/download.png</file>
        <file>images/player/download_black.png</file>
        <file>images/player/game.png</file>
        <file>images/player/game1.png</file>
        <file>images/player/like_left.png</file>
        <file>images/player/like_left_black.png</file>
        <file>images/player/setting.png</file>
        <file>images/player/setting1.png</file>
        <file>images/player/skin.png</file>
        <file>images/player/skin1.png</file>
        <file>images/player/time.png</file>
        <file>images/player/time_black.png</file>
        <file>images/player/home_black.png</file>
        <file>images/player/recommend_black.png</file>
        <file>images/player/DUO.jpg</file>
        <file>images/player/joey.jpg</file>
        <file>images/player/play_button_green.png</file>
        <file>images/player/play_button_white.png</file>
        <file>images/player/stop_button_green.png</file>
        <file>images/player/stop_button_white.png</file>
        <file>images/player/songimagedefault.png</file>
        <file>images/player/songimagedefault2.png</file>
        <file>images/player/playmodel10.png</file>
        <file>images/player/playmodel20.png</file>
        <file>images/player/playmodel21.png</file>
        <file>images/player/playmodel30.png</file>
        <file>images/player/playmodel31.png</file>
        <file>images/player/playmodel11.png</file>
    </qresource>
    <qresource prefix="/styles"/>
</RCC>
